FACEBOOK_APP_ID=894851989120711
FACEBOOK_APP_SECRET=7e9c5b8f25051741cad6e961bb3c91a7
FACEBOOK_ACCESS_TOKEN=EAASBKyZB1sGIBOxijCCjNIJ9zrV8KhF9ZCc1ZCX88a7zpZAitaAMZAPCw3novYQVlgDCDicoAju22ZBFmLGZBNrqAJbUZC3uJuZCIU1Y5aTJeZBSDAuKgOcHxmBAO4ln81pJg5eLrXUa5mNXiypVEYI1FTccXJd2sZBCZCWAIHgmSFPfhFVzbz9ij6zrzTfc1C4mhMND2AIZAAqzyJ3j54Pue12xiQxR3

INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
